<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Theme">
    <Position X="16" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAACQAIAAAAAAAQAAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>Theme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unknownKeyException" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuAggregator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="13.5" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAEAgAAAgAAABAAAQAAAAAAAgCAwAACAAAAAA=</HashCode>
      <FileName>MenuManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title">
    <Position X="9.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text">
    <Position X="11" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAAAAAAAAAAACAAAAAACAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicButton&lt;T&gt;">
    <Position X="5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIAAAAAAAAAAAAAAgACAAAAAAQAAAAAQ=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Choice">
    <Position X="0.5" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAIABQAAAAAABAAAAACCAAAAAAAgIAAAA=</HashCode>
      <FileName>Choice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="7.25" Y="7" Width="6" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAgCAIAAEAAAQAAAAAAAAADAAACAAAAACgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAIAAAAAAACAAAAIAAgCAIAABAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuIsEmpty" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuHasNoChosenElement" Collapsed="true">
    <Position X="15.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="0.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQEABAFAIBAAAAAAAABAAAAIACAAAQAIAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog">
    <Position X="14.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console">
    <Position X="13" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAQAAAAAAAAEAAACAQAAAAAAAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="4" Y="6.75" Width="3" />
    <NestedTypes>
      <Class Name="Display::Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Display.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAIAIQAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KeyEvent">
    <Position X="12.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAAAIAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Button" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DialogButton" Collapsed="true">
    <Position X="4.75" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>