<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="notEnoughTrust" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contract" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Contract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InsuranceService" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAgAAAAIAAQAAAEAAAAAAAEAAAQAAA=</HashCode>
      <FileName>InsuranceService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABgEEBAhAABAAAIAAAABEAICIACAAAQAICAAAPQA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unknownMenuIdentifierException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuAggregator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElement" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAACAAAAAAAAACAAAAAAAADAIAABAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementTitle" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAABAADAAAAAAAAAAEEA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementSubtitle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAEADAAAAAAAAAAEIA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementFunctionButton" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAEAAAAAAAAAAAADEAIAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementEditField" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAgCAAAEEAAAQAAAAAAAAADAAAAAAAAAAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementChoice" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAEAAAAAABAAAAAAABAAACAADAAAAAgAgIAEAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElementFolder" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFBAQAABAAAAAAABAAAAAAADAAAQAAAAAAUAA=</HashCode>
      <FileName>MenuElements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="TrustLevel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsuranceService.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Money" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsuranceService.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>